{
  "name": "task-datepicker-lib",
  "packageManager": "yarn@3.6.1",
  "version": "0.1.0",
  "engines": {
    "node": "18 || 20",
    "yarn": "3.6.1"
  },
  "description": "",
  "type": "module",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "types": "build/index.d.ts",
  "scripts": {
    "clean": "rm -r ./build",
    "clean:npm": "rm -r node_modules",
    "dev": "rollup -c --configPlugin @rollup/plugin-typescript --watch",
    "build": "rollup -c --configPlugin @rollup/plugin-typescript"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/rollup-plugin-peer-deps-external": "^2.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.20.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  }
}
